/**
给定两个数组，求排列。
要求排列后元素的顺序，和源数组中保持一致。
*/
let count = 0
let cache = {}
function permutation(a1,a2){
    let cachedVal = cache[`${a1.length}#${a2.length}`]
    if(cachedVal!=null){
        return cachedVal
    }
    count++
    let res
    if(a1.length==0){
        res = [a2]
    }else if(a2.length==0){
        res = [a1]
    }else{
        const [h1,...rest1] = a1
        const [h2,...rest2] = a2
        const p1 = permutation(rest1,a2).map(it=>[h1,...it])
        const p2 = permutation(a1,rest2).map(it=>[h2,...it])
        res = p1.concat(p2)
    }
    cache[`${a1.length}#${a2.length}`] = res
    return res
}
let a1 = ['R1读缓存','R2读数据库','R3写缓存']
let a2 = ['W1删缓存','W2写数据库','W3删缓存（延迟）']
let a3 = ['R1读缓存','R2读数据库','R3写缓存','R4读数据库']
let a4 = ['W1删缓存','W2写数据库','W3删缓存']
console.info(permutation(a1,a2))
cache = {}
console.info(permutation(a3,a4))
console.info(`count=${count}`)
/*
传统延迟双删
最坏情况
R2读数据库，W2写数据库，R3写缓存，W3删缓存（延迟）失败
R2读数据库，W2写数据库，W3删缓存（延迟），R3写缓存
0: (6) ["R1读缓存", "R2读数据库", "R3写缓存", "W1删缓存", "W2写数据库", "W3删缓存（延迟）"]=>数据一致。
1: (6) ["R1读缓存", "R2读数据库", "W1删缓存", "R3写缓存", "W2写数据库", "W3删缓存（延迟）"]=>如果W3失败，数据不一致。
2: (6) ["R1读缓存", "R2读数据库", "W1删缓存", "W2写数据库", "R3写缓存", "W3删缓存（延迟）"]=>如果W3失败，数据不一致。
3: (6) ["R1读缓存", "R2读数据库", "W1删缓存", "W2写数据库", "W3删缓存（延迟）", "R3写缓存"]=>数据不一致。
4: (6) ["R1读缓存", "W1删缓存", "R2读数据库", "R3写缓存", "W2写数据库", "W3删缓存（延迟）"]=>如果W3失败，数据不一致。
5: (6) ["R1读缓存", "W1删缓存", "R2读数据库", "W2写数据库", "R3写缓存", "W3删缓存（延迟）"]=>如果W3失败，数据不一致。
6: (6) ["R1读缓存", "W1删缓存", "R2读数据库", "W2写数据库", "W3删缓存（延迟）", "R3写缓存"]=>数据不一致。
7: (6) ["R1读缓存", "W1删缓存", "W2写数据库", "R2读数据库", "R3写缓存", "W3删缓存（延迟）"]=>数据一致。
8: (6) ["R1读缓存", "W1删缓存", "W2写数据库", "R2读数据库", "W3删缓存（延迟）", "R3写缓存"]=>数据一致。
9: (6) ["R1读缓存", "W1删缓存", "W2写数据库", "W3删缓存（延迟）", "R2读数据库", "R3写缓存"]=>数据一致。
10: (6) ["W1删缓存", "R1读缓存", "R2读数据库", "R3写缓存", "W2写数据库", "W3删缓存（延迟）"]=>如果W3失败，数据不一致。
11: (6) ["W1删缓存", "R1读缓存", "R2读数据库", "W2写数据库", "R3写缓存", "W3删缓存（延迟）"]=>如果W3失败，数据不一致。
12: (6) ["W1删缓存", "R1读缓存", "R2读数据库", "W2写数据库", "W3删缓存（延迟）", "R3写缓存"]=>数据不一致。
13: (6) ["W1删缓存", "R1读缓存", "W2写数据库", "R2读数据库", "R3写缓存", "W3删缓存（延迟）"]=>数据一致。
14: (6) ["W1删缓存", "R1读缓存", "W2写数据库", "R2读数据库", "W3删缓存（延迟）", "R3写缓存"]=>数据一致。
15: (6) ["W1删缓存", "R1读缓存", "W2写数据库", "W3删缓存（延迟）", "R2读数据库", "R3写缓存"]=>数据一致。
16: (6) ["W1删缓存", "W2写数据库", "R1读缓存", "R2读数据库", "R3写缓存", "W3删缓存（延迟）"]=>数据一致。
17: (6) ["W1删缓存", "W2写数据库", "R1读缓存", "R2读数据库", "W3删缓存（延迟）", "R3写缓存"]=>数据一致。
18: (6) ["W1删缓存", "W2写数据库", "R1读缓存", "W3删缓存（延迟）", "R2读数据库", "R3写缓存"]=>数据一致。
19: (6) ["W1删缓存", "W2写数据库", "W3删缓存（延迟）", "R1读缓存", "R2读数据库", "R3写缓存"]=>数据一致。
不仅仅在"W3删缓存（延迟）"失败的情况下会导致数据不一致，读请求进程卡顿也可能造成数据不一致，这种不一致会持续很长时间直到缓存过期或者下一次更新数据。
而且延迟时间不好控制。延迟时间太长，一旦出现数据不一致，则数据不一致的时间较长。而且进程卡顿时间可能比延迟时间更长。
延迟时间太短，则防进程卡顿的效果就不明显。
*/

/*
0: (7) ["R1读缓存", "R2读数据库", "R3写缓存", "R4读数据库", "W1删缓存", "W2写数据库", "W3删缓存"]
1: (7) ["R1读缓存", "R2读数据库", "R3写缓存", "W1删缓存", "R4读数据库", "W2写数据库", "W3删缓存"]
2: (7) ["R1读缓存", "R2读数据库", "R3写缓存", "W1删缓存", "W2写数据库", "R4读数据库", "W3删缓存"]
3: (7) ["R1读缓存", "R2读数据库", "R3写缓存", "W1删缓存", "W2写数据库", "W3删缓存", "R4读数据库"]
4: (7) ["R1读缓存", "R2读数据库", "W1删缓存", "R3写缓存", "R4读数据库", "W2写数据库", "W3删缓存"]
5: (7) ["R1读缓存", "R2读数据库", "W1删缓存", "R3写缓存", "W2写数据库", "R4读数据库", "W3删缓存"]
6: (7) ["R1读缓存", "R2读数据库", "W1删缓存", "R3写缓存", "W2写数据库", "W3删缓存", "R4读数据库"]
7: (7) ["R1读缓存", "R2读数据库", "W1删缓存", "W2写数据库", "R3写缓存", "R4读数据库", "W3删缓存"]
8: (7) ["R1读缓存", "R2读数据库", "W1删缓存", "W2写数据库", "R3写缓存", "W3删缓存", "R4读数据库"]
9: (7) ["R1读缓存", "R2读数据库", "W1删缓存", "W2写数据库", "W3删缓存", "R3写缓存", "R4读数据库"]
10: (7) ["R1读缓存", "W1删缓存", "R2读数据库", "R3写缓存", "R4读数据库", "W2写数据库", "W3删缓存"]
11: (7) ["R1读缓存", "W1删缓存", "R2读数据库", "R3写缓存", "W2写数据库", "R4读数据库", "W3删缓存"]
12: (7) ["R1读缓存", "W1删缓存", "R2读数据库", "R3写缓存", "W2写数据库", "W3删缓存", "R4读数据库"]
13: (7) ["R1读缓存", "W1删缓存", "R2读数据库", "W2写数据库", "R3写缓存", "R4读数据库", "W3删缓存"]
14: (7) ["R1读缓存", "W1删缓存", "R2读数据库", "W2写数据库", "R3写缓存", "W3删缓存", "R4读数据库"]
15: (7) ["R1读缓存", "W1删缓存", "R2读数据库", "W2写数据库", "W3删缓存", "R3写缓存", "R4读数据库"]
16: (7) ["R1读缓存", "W1删缓存", "W2写数据库", "R2读数据库", "R3写缓存", "R4读数据库", "W3删缓存"]
17: (7) ["R1读缓存", "W1删缓存", "W2写数据库", "R2读数据库", "R3写缓存", "W3删缓存", "R4读数据库"]
18: (7) ["R1读缓存", "W1删缓存", "W2写数据库", "R2读数据库", "W3删缓存", "R3写缓存", "R4读数据库"]
19: (7) ["R1读缓存", "W1删缓存", "W2写数据库", "W3删缓存", "R2读数据库", "R3写缓存", "R4读数据库"]
20: (7) ["W1删缓存", "R1读缓存", "R2读数据库", "R3写缓存", "R4读数据库", "W2写数据库", "W3删缓存"]
21: (7) ["W1删缓存", "R1读缓存", "R2读数据库", "R3写缓存", "W2写数据库", "R4读数据库", "W3删缓存"]
22: (7) ["W1删缓存", "R1读缓存", "R2读数据库", "R3写缓存", "W2写数据库", "W3删缓存", "R4读数据库"]
23: (7) ["W1删缓存", "R1读缓存", "R2读数据库", "W2写数据库", "R3写缓存", "R4读数据库", "W3删缓存"]
24: (7) ["W1删缓存", "R1读缓存", "R2读数据库", "W2写数据库", "R3写缓存", "W3删缓存", "R4读数据库"]
25: (7) ["W1删缓存", "R1读缓存", "R2读数据库", "W2写数据库", "W3删缓存", "R3写缓存", "R4读数据库"]=>
26: (7) ["W1删缓存", "R1读缓存", "W2写数据库", "R2读数据库", "R3写缓存", "R4读数据库", "W3删缓存"]
27: (7) ["W1删缓存", "R1读缓存", "W2写数据库", "R2读数据库", "R3写缓存", "W3删缓存", "R4读数据库"]
28: (7) ["W1删缓存", "R1读缓存", "W2写数据库", "R2读数据库", "W3删缓存", "R3写缓存", "R4读数据库"]
29: (7) ["W1删缓存", "R1读缓存", "W2写数据库", "W3删缓存", "R2读数据库", "R3写缓存", "R4读数据库"]
30: (7) ["W1删缓存", "W2写数据库", "R1读缓存", "R2读数据库", "R3写缓存", "R4读数据库", "W3删缓存"]
31: (7) ["W1删缓存", "W2写数据库", "R1读缓存", "R2读数据库", "R3写缓存", "W3删缓存", "R4读数据库"]
32: (7) ["W1删缓存", "W2写数据库", "R1读缓存", "R2读数据库", "W3删缓存", "R3写缓存", "R4读数据库"]
33: (7) ["W1删缓存", "W2写数据库", "R1读缓存", "W3删缓存", "R2读数据库", "R3写缓存", "R4读数据库"]
34: (7) ["W1删缓存", "W2写数据库", "W3删缓存", "R1读缓存", "R2读数据库", "R3写缓存", "R4读数据库"]
*/